#log4j.rootLogger=INFO,API 
log4j.appender.API= org.apache.log4j.DailyRollingFileAppender
log4j.appender.API.file = /home/codrim/api/api_codrim_net.log

#log4j.appender.API.file = ${catalina.base}/logs/home/codrim/os_codrim_net.log
log4j.appender.API.DatePattern ='.'yyyy-MM-dd
log4j.appender.API.layout = org.apache.log4j.PatternLayout
log4j.appender.API.layout.conversionPattern =[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %c - %m%n 
log4j.appender.API.append = true


#File(System)
log4j.logger.error=ERROR,API_ERROR
log4j.appender.API_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.API_ERROR.File= /home/codrim/api/api_codrim_net_error.log
log4j.appender.API_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.API_ERROR.layout=org.apache.log4j.TTCCLayout
log4j.appender.API_ERROR.append = true


#File(DEBUG)
log4j.logger.interface=INFO,API_INTERFACE
log4j.appender.API_INTERFACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.API_INTERFACE.File=/home/codrim/api/api_codrim_net_interface.log
log4j.appender.API_INTERFACE.DatePattern='.'yyyy-MM-dd
log4j.appender.API_INTERFACE.layout=org.apache.log4j.PatternLayout
log4j.appender.API_INTERFACE.layout.ConversionPattern=%m%n
log4j.appender.API_INTERFACE.append = true


log4j.rootLogger=DEBUG, Console 
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.ResultSet=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,Console

