<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>www.codrim.net</groupId>
    <artifactId>codrim-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kroffer.codrim.net</artifactId>
  <packaging>war</packaging>
  <name>kroffer.codrim.net Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<dependency>
  <groupId>www.codrim.net</groupId>
  <artifactId>codrim-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
  </dependencies>
  <build>
    <finalName>kroffer.codrim.net</finalName>
  </build>
</project>
