log4j.rootLogger=INFO,TASK 
log4j.appender.TASK = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TASK.file = /home/codrim/task/task_codrim_net.log
log4j.appender.TASK.DatePattern ='.'yyyy-MM-dd
log4j.appender.TASK.layout = org.apache.log4j.PatternLayout
log4j.appender.TASK.layout.conversionPattern =[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %c - %m%n 
log4j.appender.TASK.append = true


#File(System)
log4j.logger.error=ERROR,TASK_ERROR
log4j.appender.TASK_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TASK_ERROR.File= /home/codrim/task/task_codrim_net_error.log
log4j.appender.TASK_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.TASK_ERROR.layout=org.apache.log4j.TTCCLayout
log4j.appender.TASK_ERROR.append = true


#File(DEBUG)
log4j.logger.interface=INFO,TASK_INTERFACE
log4j.appender.TASK_INTERFACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TASK_INTERFACE.File=/home/codrim/task/task_codrim_net_interface.log
log4j.appender.TASK_INTERFACE.DatePattern='.'yyyy-MM-dd
log4j.appender.TASK_INTERFACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TASK_INTERFACE.layout.ConversionPattern=%m%n
log4j.appender.TASK_INTERFACE.append = true


#log4j.rootLogger=DEBUG, Console 
##Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.ResultSet=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,Console

