#log4j.rootLogger=INFO,BOSS 
log4j.appender.BOSS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.BOSS.file = /codrim_resource/codrim/boss/os_codrim_net.log
#log4j.appender.BOSS.file = ${catalina.base}/logs/codrim_resource/codrim/os_codrim_net.log
log4j.appender.BOSS.DatePattern ='.'yyyy-MM-dd
log4j.appender.BOSS.layout = org.apache.log4j.PatternLayout
log4j.appender.BOSS.layout.conversionPattern =[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %c - %m%n 
log4j.appender.BOSS.append = true


#File(System)
log4j.logger.error=ERROR,BOSS_ERROR
log4j.appender.BOSS_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BOSS_ERROR.File= /codrim_resource/codrim/boss/os_codrim_net_error.log
log4j.appender.BOSS_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.BOSS_ERROR.layout=org.apache.log4j.TTCCLayout
log4j.appender.BOSS_ERROR.append = true


#File(DEBUG)
log4j.logger.interface=INFO,BOSS_INTERFACE
log4j.appender.BOSS_INTERFACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BOSS_INTERFACE.File=/codrim_resource/codrim/boss/os_codrim_net_interface.log
log4j.appender.BOSS_INTERFACE.DatePattern='.'yyyy-MM-dd
log4j.appender.BOSS_INTERFACE.layout=org.apache.log4j.PatternLayout
log4j.appender.BOSS_INTERFACE.layout.ConversionPattern=%m%n
log4j.appender.BOSS_INTERFACE.append = true


log4j.rootLogger=DEBUG, Console 
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.ResultSet=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,Console