uploadSizeMax=10485760
imagePath=/codrim_resource/sources/image
default_format_name=png
CP_action_url=Http://test.codrim.net/action?
weixin_url_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx3cc220d7b8b62251&secret=40960bab186698945f7f6a067a580ffb
weixin_url_ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket


