img.root=imgs/
app.root=apps/

url.root=http://img.codrim.net/yingjia/
url.invite.root=http://img.codrim.net/yingjia/invite/

# Test
upload.root=D:/fileserver/qianbengbeng/
img.upload.root=D:/fileserver/qianbengbeng/imgs/
app.upload.root=D:/fileserver/qianbengbeng/apps/

# Production
#upload.root=/codrim_resource/sources/yingjia/
#img.upload.root=/codrim_resource/sources/yingjia/imgs/
#app.upload.root=/codrim_resource/sources/yingjia/apps/