log4j.rootLogger=INFO,all 
log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.file=/codrim_resource/codrim/yingjia/all.log
log4j.appender.all.DatePattern='.'yyyy-MM-dd
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.conversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %c - %m%n 
log4j.appender.all.append=true

log4j.logger.yj=DEBUG,yj
log4j.appender.yj=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yj.File=/codrim_resource/codrim/yingjia/yj.log
log4j.appender.yj.DatePattern='.'yyyy-MM-dd
log4j.appender.yj.layout=org.apache.log4j.PatternLayout
log4j.appender.yj.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %c - %m%n
log4j.appender.yj.append=true
