img.root=imgs/
app.root=apps/

url.root=http://img.codrim.net/yingjia/
url.invite.root=http://img.codrim.net/yingjia/invite/

img_project=http://img.codrim.net
# Test
#img.upload.root=D:/fileserver/qianbengbeng/imgs/
#app.upload.root=D:/fileserver/qianbengbeng/apps/

# Production
upload.root=/codrim_resource/sources/yingjia/
img.upload.root=/codrim_resource/sources/yingjia/imgs/
app.upload.root=/codrim_resource/sources/yingjia/apps/
duomeng_private_key=fe5d2afe
dev_server_secret=52ec6f1a0b7ecf2d
call_back_Key=C43A4DC12F87747
anwo_Key=2x0ezzi5
midi_Key=pbuhxeqbhhe24c9mcimmdvfjqol4ib
yijifen_Key=EMR1MM3TR8WZ9VJED0KT8LUINA8F6JFZ1D

#userdisable
user_disable_image_path=http://img.codrim.net/yingjia/user_limit.png
#sign
sign_key=C43A4DC12F8774733572EA813CEC3D3A

#push
appId=
appKey=
master=
host=