log4j.rootLogger=INFO,kroffer 
log4j.appender.kroffer = org.apache.log4j.DailyRollingFileAppender
log4j.appender.kroffer.file = /codrim_resource/codrim/kroffer/kroffer_codrim_net.log
#log4j.appender.BOSS.file = ${catalina.base}/logs/codrim_resource/codrim/os_codrim_net.log
log4j.appender.kroffer.DatePattern ='.'yyyy-MM-dd
log4j.appender.kroffer.layout = org.apache.log4j.PatternLayout
log4j.appender.kroffer.layout.conversionPattern =[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %c - %m%n 
log4j.appender.kroffer.append = true


#File(System)
log4j.logger.error=ERROR,kroffer_ERROR
log4j.appender.kroffer_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kroffer_ERROR.File= /codrim_resource/codrim/kroffer/kroffer_codrim_net_error.log
log4j.appender.kroffer_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.kroffer_ERROR.layout=org.apache.log4j.TTCCLayout
log4j.appender.kroffer_ERROR.append = true


#File(DEBUG)
log4j.logger.interface=INFO,kroffer_INTERFACE
log4j.appender.kroffer_INTERFACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kroffer_INTERFACE.File=/codrim_resource/codrim/kroffer/kroffer_codrim_net_interface.log
log4j.appender.kroffer_INTERFACE.DatePattern='.'yyyy-MM-dd
log4j.appender.kroffer_INTERFACE.layout=org.apache.log4j.PatternLayout
log4j.appender.kroffer_INTERFACE.layout.ConversionPattern=%m%n
log4j.appender.kroffer_INTERFACE.append = true

#Console
log4j.rootLogger=DEBUG, Console 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.ResultSet=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,Console